D/i18n////
/jquery-ui.custom.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.button.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.core.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.datepicker.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.dialog.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.draggable.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.mouse.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.position.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.resizable.js/1.1/Wed Dec 26 01:38:55 2012//
/jquery.ui.widget.js/1.1/Wed Dec 26 01:38:55 2012//
D/minified////
